app/views/layouts/_header.html.haml
%header
	%nav.navbar.navbar-fixed-top
		.navbar-inner
			.container
				%ul.nav.pull-right
					%li= link_to 'Wigs', '#'
					%li= link_to 'Projects', '#'
					- if signed_in?
						%li= link_to 'Sign out', signout_path, method: :delete

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <%= link_to "ERIC LIU", root_path, id: "logo" %>
      <nav>
        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li><%= link_to "Home", root_path %></li>
            <li><%= link_to "Portfolio", portfolio_path %></li>
            <li><%= link_to "About", about_path %></li>
            <li><%= link_to "Contact", contact_path %></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
